/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Negocio.Pdf;
import Negocio.SopaDeLetras;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author gabriel
 */
public class sopaGUI extends javax.swing.JFrame {

    JFileChooser seleccionado = new JFileChooser();
    SopaDeLetras s1;
    /**
     * Creates new form sopaGUI
     */
    public sopaGUI() {
        initComponents();
        defaultShowSopa();
        defaultImpresion();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BuscarPalabra = new javax.swing.JButton();
        PDFexport = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        showSopa = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        AbrirArchivo = new javax.swing.JButton();
        Palabra = new java.awt.TextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        impresion = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BuscarPalabra.setText("Go");
        BuscarPalabra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarPalabraActionPerformed(evt);
            }
        });

        PDFexport.setText("PDF");
        PDFexport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PDFexportActionPerformed(evt);
            }
        });

        showSopa.setColumns(20);
        showSopa.setRows(5);
        jScrollPane1.setViewportView(showSopa);

        jLabel1.setText("Ingresa una palabra");

        AbrirArchivo.setText("Abrir Archivo");
        AbrirArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbrirArchivoActionPerformed(evt);
            }
        });

        Palabra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PalabraActionPerformed(evt);
            }
        });

        impresion.setColumns(20);
        impresion.setRows(5);
        jScrollPane2.setViewportView(impresion);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Palabra, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addComponent(BuscarPalabra, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(PDFexport, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(AbrirArchivo))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 336, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AbrirArchivo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BuscarPalabra)
                    .addComponent(Palabra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PDFexport))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
private void defaultShowSopa(){
        showSopa.setText("Sube una sopa de letras en formato .xls");
    }
    
    private void viewTextResult(String sopas){
        
        showSopa.setText(sopas);
    }
    private void defaultImpresion(){
        impresion.setText("****");
    }
    
    private void viewTextResult2(String x){
        
        impresion.setText(x);
    }
    private void AbrirArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AbrirArchivoActionPerformed
        try {
            if(seleccionado.showDialog(this, "ABRIR ARCHIVO") == JFileChooser.APPROVE_OPTION) {
             if(seleccionado.getSelectedFile().canRead() && seleccionado.getSelectedFile().getName().endsWith("xls")){
                 
            s1= new SopaDeLetras(new Matriz_Excel_Ejemplo(seleccionado.getSelectedFile().getAbsolutePath()).leerExcel());
                 if (s1.esDispersa()) {
                     JOptionPane.showMessageDialog(null,"La matriz no puede ser dispersa, modifica el archivo");
                 }else{
                 viewTextResult(this.s1.toString());
                 }
             }else {
                 JOptionPane.showMessageDialog(null, "El archivo debe ser .xls");
             }
        }
            
        } catch (Exception e) {
            e.getMessage();
        }
        
    }//GEN-LAST:event_AbrirArchivoActionPerformed

    private void OperacionPDF(String sopas) throws Exception{
       
       new Pdf(sopas,"sopa de letras1");
    }
    private void PDFexportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PDFexportActionPerformed
       if(showSopa.getText().equals("Sube una sopa de letras en formato .xls")){
            JOptionPane.showMessageDialog(null,"No se permite crear pdf en Blanco");
        }else{
            try {
                OperacionPDF(s1.toString2()+ s1.doBuscar(Palabra.getText()));
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null,"Error al crear PDF");
            }
        }
    }//GEN-LAST:event_PDFexportActionPerformed

    private void BuscarPalabraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarPalabraActionPerformed
        if(showSopa.getText().equals("Sube una sopa de letras en formato .xls")) {
            JOptionPane.showMessageDialog(null,"No se permite BUSCAR sin archivo xls cargado");
        } 
        if (Palabra.getText().isEmpty()){
             JOptionPane.showMessageDialog(null,"No se permite BUSCAR palabra vacia");
        }else {
            try {
                
                String txt="";
                //s1.doBuscar(Palabra.getText());
                if (Palabra.getText().length()>s1.lenghtsopas()) {
            JOptionPane.showMessageDialog(null, "La palabra ingresada no puede ser mayor al numero de columnas");
            Palabra.setText("");
        }else{
                    
               txt+="La palabra "+Palabra.getText()+" "+ s1.doBuscar(Palabra.getText())+"\n";
               impresion.setText(txt);
               Palabra.setText("");
                }
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_BuscarPalabraActionPerformed

    private void PalabraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PalabraActionPerformed
        
    }//GEN-LAST:event_PalabraActionPerformed
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(sopaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(sopaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(sopaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(sopaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new sopaGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AbrirArchivo;
    private javax.swing.JButton BuscarPalabra;
    private javax.swing.JButton PDFexport;
    private java.awt.TextField Palabra;
    private javax.swing.JTextArea impresion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea showSopa;
    // End of variables declaration//GEN-END:variables
}
